<html><head>
<title>Ming-Kun Xie</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
  font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 19px;
}
    .content
  {
        width : 900px;
        padding : 25px 30px;
        margin : 25px auto;
        background-color : #fff;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px; 
  } 
  table
  {
    padding: 5px;
  }
  
  table.pub_table,td.pub_td1,td.pub_td2
  {
    padding: 8px;
    width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
  }

  td.pub_td1
  {
    width:50px;
  }
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
  
  div#container
  {
    margin-left: auto;
    margin-right: auto;
    width: 820px;
    text-align: left;
    position: relative;
    background-color: #FFF;
  }
  div#DocInfo
  {
    color: #1367a7;
    height: 158px;
  }
  h4,h3,h2,h1
  {
    color: #3B3B3B;
  }
  h2
  {
    font-size:130%;
  }
  p
  {
    color: #5B5B5B;
    margin-bottom: 50px;
  }
  p.caption
  {
    color: #9B9B9B;
    text-align: left;
    width: 600px;
  }
  p.caption2
  {
    color: #9B9B9B;
    text-align: left;
    width: 800px;
  }
  #header_img
  {
    position: absolute;
    top: 0px; right: 0px;
    }
  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }

    #nuaa_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }
</style>

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23931362-2', 'mit.edu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var myPix = new Array("image/profile_correct.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };

</script>
</head>


<body>
<div class="content">
  <div id="container">

  <table>
  <tbody><tr>
  <td><img id="myPicture" src="images/me-v3.jpg" style="float:left; padding-right:10px" height="200px"></td>
  <td>
  <div id="DocInfo">
    <h1>Ming-Kun Xie</h1>
        Undergraduate student at NUAA<br>
        Email: <a href="mailto:mkxie@nuaa.edu.cn">mkxie@nuaa.edu.cn</a>
        <br>
        <a href="https://github.com/milkx">Github</a> 
  </div><br>
    <div id="nuaa_logo">
        <a href="http://www.nuaa.edu.cn"><img src="images/nuaa.jpg" height="180px" class="papericon"></a>
    </div>
  </td>
  </tr>
  </tbody>
  </table>

  <h2>About Me</h2>
    <ul>
        <li>I am a senior undergraduate student in <a href="http://parnec.nuaa.edu.cn/">Pattern Recognition and Neural Computing Group (ParNec)</a> at  <a href="http://www.nuaa.edu.cn/">NUAA</a>, advised by Prof. <a href="http://parnec.nuaa.edu.cn/huangsj/">Sheng-Jun Huang</a>. </li>
        <li>My research interest includes data mining and machine learning, particularly multi-label learning and active learning.</li> 
    </ul>
  
    <h2>Updates</h2>
    <ul>
        <li>[2018/02/12] Submitted a paper to KDD 2018 </li>
        <li>[2018/02/02] Attended AAAI-18 conference and made a oral presentation! </li>
        <li>[2017/12/09] Our paper is Accepted by AAAI 2018 as a full paper! </li>
        <li>[2017/09/13] Submitted a paper to AAAI 2018.</li>
    </ul>

   <h2>Publications</h2>
        <ul>
        <tr>
           <td class="pub_td2"><li><i>Partial Multi-Label Learning.</i><br><u>Ming-Kun Xie</u> (Undergraduate), and Sheng-Jun Huang<br>In: Proceedings of the 32nd AAAI Conference on Artificial Intelligence (<strong>AAAI'18</strong>), 2018.(oral)<br></li>
         </td>

           <td class="pub_td2"><li><i>Active Feature Acquisition with Supervised Matrix Completion.</i><br>Sheng-Jun Huang, Miao Xu, <u>Ming-Kun Xie</u> (Undergraduate), Masashi Sugiyama, Gang Niu, and Songcan Chen<br>Submit to: The 18th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (<strong>KDD'18</strong>), 2018.(Under review)<br></li>
         </td>

        </tr>
        </ul>

    <h2>Honors</h2>
        <ul>
            <li>MIIT Innovation Scholarship 2017 (Undergraduate)</li>
            <li>Student Travel Award, AAAI'18</li>
        </ul>    
   
    <h2>Personal interests</h2>
    <ul>
    <li>reading</li>
    <li>basketball (King James), running</li>
    </ul>

    <h2>Personal Goals in 2018</h2>
    <ul>
    <li>Do some sports every day.</li>
    <li>Read at least a paper every week.</li>
    <li>Read at least a book every month.</li>
    </ul>
</div>
</div>

</body></html>